# DemoSet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lingcx/demoset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lingcx/demoset/activity/: GreenDaoActivity.java
app/src/main/java/cn/lingcx/demoset/dao/: ChatMessageRecordDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/cn/lingcx/demoset/db/: ChatMessageRecordDaoOpen.java  DbManager.java
app/src/main/java/cn/lingcx/demoset/helper/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/cn/lingcx/demoset/model/: ChatMessageRecord.java  HttpResult.java
app/src/main/java/com/example/lingcx/demoset/: AppContext.java  BaiduMapActivity.java  BarChartManager.java  CalendarViewActivity.java  ChartData.java  Constant.java  CoordinatorLayoutActivity.java  EmoticonsKeyboardActivity.java  EnglishWeekBar.java  GaodeMapActivity.java  GroupActivity.java  GroupAdapter.java  HomeActivity.java  ImageLoader.java  ImagesShowActivity.java  IndexMonthView.java  IndexWeekView.java  IntervalModel.java  KindToolbar.java  MPAndroidChartActivity.java  Menu.java  Model.java  NoScrollWebView.java  NotificationActivity.java  NotificationUtils.java  PoiAdapter.java  PoiAddressBean.java  PoiGaodeAdapter.java  SectionItem.java  SimpleAdapter.java  SimpleCalendarCardView.java  SimpleWeekView.java  SplashActivity.java  StringAxisValueFormatter.java  SwitchActivity.java  User.java  WebViewActivity.java  ZxingActivity.java
app/src/main/res/anim/: activity_zoom_close.xml  activity_zoom_open.xml
app/src/main/res/drawable/: reset_selector.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_chat_record.xml  activity_coordinatorlayout.xml  activity_group.xml  activity_home.xml  activity_images_show.xml  activity_map_baidu.xml  activity_map_gaode.xml  activity_mpandroid_cahrt.xml  activity_notification.xml  activity_splash.xml  activity_switch.xml  activity_webview.xml  activity_zxing.xml  english_week_bar.xml  layout_item_menu.xml  layout_item_menu_head.xml  layout_item_poi.xml  pickerview_custom_time.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/test/java/com/example/lingcx/demoset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
