<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap">

    <Button
        android:id="@+id/btn_bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度地图"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德地图"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_fz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分组布局"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_greendao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreenDao"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchView"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_XhsEmoticonsKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XhsEmoticonsKeyboard"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:onClick="onClick"/>


</com.google.android.flexbox.FlexboxLayout>